{
  "name": "old-prague-viewer-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/clean-static-assets.mjs && vite build --watch",
    "build": "node scripts/clean-static-assets.mjs && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "openseadragon": "4.1.1"
  }
}
